<html>
<head>
  <title>AJ Zane</title>
  <style>
    html {
      margin: 0;
      padding: 0;
    }
    body {
      /* font-size: 10px; */
      margin: 0;
      padding: 0;
    }
    .content {
      padding: 30px 2%;
      width: 100%;
    }
    .image-profile {
      background-position: 45% 26.9143%;
      height: 400px;
      width: 100%;
    }
    @media only screen and (min-width: 800px) {
      body {
        background-color: salmon;
      }
      .content {
        float: right;
        padding-top: 50px;
        width: 36%
      }
      .image-profile {
        float: left;
        min-height: 100%;
        width: 60%;
      }
    }
    .networks i {
      color: blue;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  <!-- AJ Zane. A Zany Brain. -->
  <div class="image-profile"
    style="background-image: url('../assets/img/profile.jpg'); background-size: cover; background-repeat: no-repeat; ">
    <!-- padding-bottom: 71.5259%; width: 732.672px; -->
  </div>
  <!-- ?q=40&amp;dpr=2&amp;auto=format&amp;fit=max&amp;w=1200&amp;h=858.3106267029973' -->
  <div class="content">
    <h1>AJ Zane</h1>
    <h2>Fullstack Web Engineer, Technical Lead</h2>
    <h2>Bridge between the 'technical' and 'non-technical'</h2>

    <p>I contribute to teams that deploy incredible products with massive user bases by decreasing friction between technical and non-technical departments</p>

    <h2>Work</h2>
    <p>loremipsuimdolorsitamet</p>


    <div class="networks">
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-github-alt"></i>
      <i class="fa fa-gitlab"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-edit"></i>
      <i class="fa fa-angellist"></i>
    </div>

    <p></p>
    ARTICLES
    PRESENTATIONS
    High profile projects - speaking events

    <h2>Previous Projects:</h2>
    <ul>
      <li>ZooHackathon 2018 (global winner): My team developed a chrome extension which ............................</li>
      <li>Front End Authority</li>
      <li>Advanced WoredPress</li>
    </ul>


    <h2>Current Projects:</h2>
    <ul>
      <li>Rick Rolls</li>
    </ul>

    <h2>Education</h2>
    <p>I graduated with a BA in East Asian Studies with a certificate in Computer Art &amp; Technology from Connecticut College</p>

    my favicon
  </div>
<script>

  console.log('%c                      ', 'background: #222;');
  console.log('%c       WELCOME        ', 'background: #222; color: #bada55;');
  console.log('%c  ~~ AJ ZANE .com ~~  ', 'background: #222; color: #bada55;');
  console.log('%c                      ', 'background: #222; ');

  console.log(`You're a #bada55 dev, huh?`)
  console.log(`Can you find all my secrets?`)
  console.log(`Let me know @ AndroidDreams`)

</script>
</body>
</html>
