//FONT Z
//Custom fonts for the extra icons

@font-face
  font-family: 'fontz'
  src: url('../fonts/fontz.eot')
  src: url('../fonts/fontz.eot?#iefix-d2myv6') format("embedded-opentype"), url('../fonts/fontz.woff') format("woff"), url('../fonts/fontz.ttf') format("truetype"), url('../fonts/fontz.svg#fontz') format("svg")
  font-weight: normal
  font-style: normal